# Config file for a simple simulation of the core functions: Confocal, counter,
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    # Devices are defined in another config file:
    #hardware: readConfigFile('devices.cfg')
    serveraddress: 'localhost'
    serverport: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    timetaggerSlow:
        module.Class: 'timetagger_counter.TimeTaggerCounter'
        timetagger_channel_apd_0: 0
        timetagger_channel_apd_1: 1
        timetagger_sum_channels: False

    timetaggerFast:
        module.Class: 'swabian_instruments.timetagger_fast_counter.TimeTaggerFastCounter'
        timetagger_channel_apd_0: 0
        timetagger_channel_apd_1: 1
        timetagger_channel_detect: 7
        timetagger_channel_sequence: 6
        timetagger_sum_channels: True

    gem532:
        module.Class: 'laser.laserquantum_laser.LaserQuantumLaser'
        psu: SMD6000
        interface: 'COM8'
        maxpower: 0.1

    keysight1:
        module.Class: 'microwave.mw_source_keysight.MicrowaveKeysight'
        address: 'TCPIP0::192.168.1.101::inst0::INSTR'
        timeout: 10000
        trigger: 'TRIG2'

    pulsestreamer:
        module.Class: 'swabian_instruments.pulse_streamer.PulseStreamer'
        pulsestreamer_ip: '192.168.1.100'
        pulsed_file_dir: 'C:\Users\Confocal\pulsed_files'
        laser_channel: 1
        uw_x_channel: 2

    nicard:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        clock_channel: '/Dev1/Ctr0'
        scanner_clock_channel: '/Dev1/Ctr2'
        photon_sources: ['/Dev1/PFI8']
        counter_channels: ['/Dev1/Ctr1']
        scanner_counter_channels: ['/Dev1/Ctr3']
        gate_in_channel: '/Dev1/PFI10'
        odmr_trigger_channel: '/Dev1/PFI0'
        counting_edge_rising: True
        clock_frequency: 100
        scanner_clock_frequency: 100
        x_range: [0, 300e-6]
        y_range: [0, 300e-6]
        z_range: [0, 300e-6]
        scanner_x_ao: '/Dev1/AO0'
        scanner_y_ao: '/Dev1/AO1'
        scanner_z_ao: '/Dev1/AO2'
        scanner_voltage_ranges: [[-10,10],[-10,10],[-10,10],[0,1.5]]
        scanner_position_ranges: [[0,300e-6],[0,300e-6],[0,300e-6]]
        scanner_ao_channels: ['/Dev1/AO0','/Dev1/AO1','/Dev1/AO2','/Dev1/AO3']
        a_voltage: 1.5
        a_other: True
        voltage_range: [-10, 10]
        samples_number: 50

    niprocess:
        module.Class: 'ni_process.NIProcess'
        module.Class: 'ni_card.NICard'
        clock_channel: '/Dev1/Ctr0'
        counter_channel: '/Dev1/Ctr1'
        scanner_clock_channel: '/Dev1/Ctr2'
        scanner_counter_channel: '/Dev1/Ctr3'
        photon_source: '/Dev1/PFI8'
        scanner_x_ao: '/Dev1/AO0'
        scanner_y_ao: '/Dev1/AO1'
        scanner_z_ao: '/Dev1/AO2'
        gate_in_channel: '/Dev1/PFI10'
        odmr_trigger_channel: '/Dev1/PFI0'
        counting_edge_rising: True
        clock_frequency: 100
        scanner_clock_frequency: 100
        x_range: [0, 300e-6]
        y_range: [0, 300e-6]
        z_range: [0, 300e-6]
        voltage_range: [-10, 10]
        samples_number: 50

    agilis_motor:
        module.Class: 'motor.agilis_controller.AgilisController'
        com_interface: 'COM4'
        axis_labels:
            - hwp_532
            - det_pol
            - hwp_488
        # Define pitch as number of steps per degree
        # Unfortunately pitch will vary often for PR100 mounts
        # So will need to keep a track on it
        hwp_532:
            motor_type: PR100
            channel: 1
            axis: 1
            unit: 'degrees'
            # was 580
            pos_pitch: 574
            # was 506
            neg_pitch: 500
            constraints:
                pos_min: -360
                pos_max: 720
        det_pol:
            motor_type: PR100
            channel: 1
            axis: 2
            unit: 'degrees'
            pos_pitch: 477
            neg_pitch: 453
            constraints:
                pos_min: -360
                pos_max: 720
        hwp_488:
            motor_type: PR100
            channel: 2
            axis: 1
            unit: 'degrees'
            pos_pitch: 574
            neg_pitch: 500
            constraints:
                pos_min: -360
                pos_max: 720

    apt_motors:
        module.Class: 'motor.aptmotor.APTStage'
        dll_path: 'C:\\Program Files\\Thorlabs\\APT\\APT Server\\APT.dll'
        axis_labels: ['maglinear']
        maglinear:
            hw_type: 'TDC001'
            serial_num: 27252314
            pitch: 1
            unit: 'm'
            constraints:
                pos_min: 0.0
                pos_max: 0.025
                vel_min: 0.00055
                vel_max: 0.0009
                acc_min: 0.0001
                acc_max: 0.002

    zaber_motors:
        module.Class: 'motor.zaber_motor_rotation_stage.MotorRotationZaber'
        _modclass: 'MotorRotation'
        _modtype: 'hardware'

        _com_port_rot: ConfigOption('com_port_zaber', 'COM7', missing='warn')
        _rot_baud_rate: ConfigOption('zaber_baud_rate', 115200, missing='warn')
        _rot_timeout: ConfigOption('zaber_timeout', 5000, missing='warn')     #TIMEOUT shorter?
        _rot_term_char: ConfigOption('zaber_term_char', '\n', missing='warn')

        _axis_label: ConfigOption('zaber_axis_label', 'phi', missing='warn')
        _min_angle: ConfigOption('zaber_angle_min', -1e5, missing='warn')
        _max_angle: ConfigOption('zaber_angle_max', 1e5, missing='warn')
        _min_step: ConfigOption('zaber_angle_step', 1e-5, missing='warn')

        _min_vel: ConfigOption('zaber_velocity_min', 1e-3, missing='warn')
        _max_vel: ConfigOption('zaber_velocity_max', 10, missing='warn')
        _step_vel: ConfigOption('zaber_velocity_step', 1e-3, missing='warn')

        _micro_step_size: ConfigOption('zaber_micro_step_size', 234.375e-6, missing='warn')
        velocity_conversion: ConfigOption('zaber_speed_conversion', 9.375, missing='warn')

    _serial_connection_rot: serial.Serial(
        port=self._com_port_rot,
        baudrate=self._rot_baud_rate,
        bytesize=8,
        parity='N',
        stopbits=1,
        timeout=self._rot_timeout)

logic:
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'nicard'
            savelogic: 'savelogic'

    counter_ttlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'timetaggerSlow'
            savelogic: 'savelogic'

    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'nicard'
            savelogic: 'savelogic'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'nicard'
            fitlogic: 'fitlogic'

    poimanagerlogic:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scannerlogic'
            optimizer1: 'optimizerlogic'
            savelogic: 'savelogic'

    pulsedmasterlogic:
        module.Class: 'pulsed_master_logic.PulsedMasterLogic'
        direct_write: False
        connect:
            pulsedmeasurementlogic: 'pulsedmeasurementlogic'
            sequencegeneratorlogic: 'sequencegeneratorlogic'

    workstacklogic:
        module.Class: 'workstack_logic.WorkstackLogic'
        connect:
            scannerlogic: 'scannerlogic'
            optimizer1: 'optimizerlogic'
            sequencegeneratorlogic: 'sequencegeneratorlogic'
            savelogic: 'savelogic'

    sequencegeneratorlogic:
        module.Class: 'sequence_generator_logic.SequenceGeneratorLogic'
        additional_methods_dir: 'C:/Users/Confocal/pulse_sequences'
        #overhead_bytes: 4294967296  Not properly implemented yet

    pulseextractionlogic:
        module.Class: 'pulse_extraction_logic.PulseExtractionLogic'

    pulseanalysislogic:
        module.Class: 'pulse_analysis_logic.PulseAnalysisLogic'

    pulsedmeasurementlogic:
        module.Class: 'pulsed_measurement_logic.PulsedMeasurementLogic'
        connect:
            fastcounter: 'timetaggerFast'
            pulseanalysislogic: 'pulseanalysislogic'
            pulseextractionlogic: 'pulseextractionlogic'
            pulsegenerator: 'pulsestreamer'
            fitlogic: 'fitlogic'
            savelogic: 'savelogic'
            microwave: 'keysight1'

    laserlogic:
        module.Class: 'laser_logic.LaserLogic'
        connect:
            laser: 'gem532'

    hbtlogic:
        module.Class: 'hbt_logic.HbtLogic'
        connect:
            savelogic: 'savelogic'
        timetagger_channel_apd_0: 0
        timetagger_channel_apd_1: 1
        bin_width: 500
        bins: 3000

    odmrlogic:
        module.Class: 'odmr_logic.ODMRLogic'
        scanmode: 'LIST'
        connect:
            odmrcounter: 'nicard'
            fitlogic: 'fitlogic'
            microwave1: 'keysight1'
            savelogic: 'savelogic'
            taskrunner: 'tasklogic'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        log_into_daily_directory: False
        win_data_directory: 'Z:\Sample Data\Confocal'
        unix_data_directory: 'Data/'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            scannerLocationRefocus:
                module: 'refocus'
                pausetasks: ['scan', 'odmr']
                needsmodules:
                    optimizer: 'optimizerlogic'

    polarizationlogic:
        module.Class: 'optical_polarisation_logic.OpticalPolLogic'
        connect:
            motorstage: 'agilis_motor'
            savelogic: 'savelogic'
            fitlogic: 'fitlogic'
            counter: 'timetaggerSlow'
            optimizer1: 'optimizerlogic'
            scannerlogic: 'scannerlogic'
        # define resolution in degrees
        # resolution: 5
        # define time in s per resolution point
        measurement_length: 5
        # timetagger count frequency and apds
        count_frequency: 50
        timetagger_channel_apd_0: 0
        timetagger_channel_apd_1: 1

    switchinglogic:
        module.Class: 'switching_rates_logic.SwitchingLogic'
        connect:
            laser: 'gem532'
            savelogic: 'savelogic'
            counter: 'timetaggerSlow'
            optimizer1: 'optimizerlogic'
            scannerlogic: 'scannerlogic'
        count_frequency: 50
        timetagger_channel_apd_0: 0
        timetagger_channel_apd_1: 1
        # Set powers to investigate (in mW)
        laser_powers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    hbtlogic:
        module.Class: 'hbt_logic.HbtLogic'
        connect:
            savelogic: 'savelogic'
        timetagger_channel_apd_0: 0
        timetagger_channel_apd_1: 1
        bin_width: 1000
        bins: 3000

    imagestacklogic:
        module.Class: 'image_stack_logic.ImageStackLogic'
        connect:
            motorstage: 'agilis_motor'
            savelogic: 'savelogic'
            optimizer1: 'optimizerlogic'
            scannerlogic: 'scannerlogic'

    aomlogic:
        module.Class: 'aom_logic.AomLogic'
        connect:
            voltagescanner: 'nicard'
            laser: 'laserlogic'
            savelogic: 'savelogic'
            fitlogic: 'fitlogic'
        voltage: [0.40, 0.45, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00, 1.10, 1.20, 1.30, 1.40, 1.50]
        efficiency: [2.37E-05, 2.45E-05, 3.21E-05, 1.44E-04, 1.51E-03, 6.28E-03, 1.58E-02, 2.90E-02, 4.52E-02, 6.35E-02, 8.20E-02, 1.00E-01, 1.19E-01, 1.50E-01, 1.75E-01, 1.93E-01, 2.06E-01, 2.15E-01]

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    counter_nicard:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    hbt:
        module.Class: 'hbt.hbtgui.HbtGui'
        connect:
            hbtlogic: 'hbtlogic'

    counter_timetagger:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counter_ttlogic'

    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02

    hbt:
        module.Class: 'hbt.hbtgui.HbtGui'
        connect:
            hbtlogic: 'hbtlogic'

    poimanager:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic1: 'poimanagerlogic'
            confocallogic1: 'scannerlogic'

    aom:
        module.Class: 'aom.aomgui.AomGui'
        connect:
            aomlogic: 'aomlogic'

    laser:
        module.Class: 'laser.laser.LaserGUI'
        connect:
            laserlogic: 'laserlogic'

    odmr:
        module.Class: 'odmr.odmrgui.ODMRGui'
        connect:
            odmrlogic1: 'odmrlogic'
            savelogic: 'savelogic'

    pulsedmeasurement:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: 'pulsedmasterlogic'
            savelogic: 'savelogic'

    taskrunner:
        module.Class: 'taskrunner.taskgui.TaskGui'
        connect:
            tasklogic: 'tasklogic'
